Odpracovane hodiny 
projekt Vltava
Ing. Michal Janovský
----------------------

26.6.	13 - 16		3h
26.6.	16 - 18		2h
26.6.	18.30-20	1h 30min
------------------------------
6h 30min	suma	6h 30min
------------------------------

28.6.  	22 - 0.30	2h 30min
------------------------------
2h 30min	suma	9h 00min
------------------------------

29.6.	11 - 12.30	1h 30min
29.6.	13 - 16.10	3h 10min
------------------------------
4h 40min	suma	13h 40min
------------------------------

30.6.	16 - 17		1h 00min
------------------------------
1h 00min	suma	14h 40min
------------------------------

2.7.	11.30 - 13.15	1h 45min
2.7.	13.45 - 15.00	1h 15min
2.7.	22.10 - 23.30	1h 20min
------------------------------
4h 20min	suma	19h 00miny
------------------------------

3.7.	12 - 13.30	1h 30min
3.7.	14 - 16.30	2h 30min
3.7		17 - 17.45	0h 45min
------------------------------
4h 45min	suma	23h 45min
------------------------------

4.7.	16 - 18		2h
4.7.	18 - 20.30	2h 30min
4.7.	21.15 - 23.15	2h
------------------------------
6h 30min	suma	30h 15min
------------------------------

6.7.	12.45 - 14.15	1h 30min
6.7.	14.25 - 17.45	3h 20min
6.7.	19 - 19.50		0h 50min
------------------------------
5h 40min	suma	35h 55min
------------------------------

7.7.	10.30 - 13.15	2h 45min
7.7.	14.20 - 15.35	1h 15min
7.7.	20.20 - 23.05	2h 45min
------------------------------
6h 45min	suma	42h 40min
------------------------------

8.7.	14.15 - 15.30	1h 15min
8.7.	15.55 - 17.40	1h 45min
8.7.	18 - 19			1h 00min
8.7.	20 - 20.50		0h 50min
8.7.	20.55 - 21.20	0h 25min
------------------------------
5h 15min	suma	47h 55min
------------------------------

9.7.	13.30 - 14.05	0h 35min
9.7. 	14.15 - 15.50	1h 35min
------------------------------
2h 10min	suma	50h 05min
------------------------------

20.7.	23 - 1.40	2h 40min
------------------------------
2h 40min	suma	52h 45min
------------------------------

21.7.	16.25 - 17		0h 35min
21.7.	18.35 - 19.55	1h 20min
21.7.	20 - 20.45		0h 45min
21.7.	21.30 - 23.30	2h 00min
------------------------------
4h 40min	suma	57h 25min
------------------------------

22.7.	11.50 - 13.20	1h 30min
22.7.	15.50 - 16.35	0h 45min
------------------------------
2h 15min	suma	59h 40min
------------------------------

23.7.	10.35 - 12	1h 25min
------------------------------
1h 25min	suma	61h 05min
------------------------------

25.7.	12 - 14		2h 00min
25.7.	22 - 0.55	2h 55min
------------------------------
4h 55min	suma	66h 00min
------------------------------

27.7.	15.10 - 16.30	1h 20min
27.7.	22.10 - 23.40	1h 30min
¨------------------------------
2h 50min	suma	68h 50min
------------------------------

30.7.	11.45 - 14.15	2h 30min
¨------------------------------
2h 30min	suma	71h 20min
------------------------------

NOVE KU

18.8.	14.30 - 15.10	40min
18.8. 	16.40 - 17.15	35min
¨------------------------------
1h 15min	suma	72h 35min
------------------------------

19.8.	13.30 - 14.20	50min










