Odpracovane hodiny 
projekt Vltava
Ing. Michal Janovský
----------------------

26.6.	13 - 16		3h
26.6.	16 - 18		2h
26.6.	18.30-20	1h 30min
------------------------------
6h 30min	suma	6h 30min
------------------------------

28.6.  	22 - 0.30	2h 30min
------------------------------
2h 30min	suma	9h 00min
------------------------------

29.6.	11 - 12.30	1h 30min
29.6.	13 - 16.10	3h 10min
------------------------------
4h 40min	suma	13h 40min
------------------------------

30.6.	16 - 17		1h 00min
------------------------------
1h 00min	suma	14h 40min
------------------------------

2.7.	11.30 - 13.15	1h 45min
2.7.	13.45 - 15.00	1h 15min
2.7.	22.10 - 23.30	1h 20min
------------------------------
4h 20min	suma	19h 00min
------------------------------

3.7.	12 - 13.30	1h 30min
3.7.	14 - 16.30	2h 30min
3.7		17 - 17.45	0h 45min
------------------------------
4h 45min	suma	23h 45min
------------------------------